{
  "expo": {
    "name": "Bromuro",
    "slug": "bromuro",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "capelski.bromuro",
      "permissions": [],
      "versionCode": 7
    },
    "ios": {
      "bundleIdentifier": "capelski.bromuro",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "557feb1d-680f-449f-b7ae-3e0fecd3cf78"
      }
    }
  }
}
